# Backend Dockerfile
# Build and run the Node.js Express server

FROM node:22-trixie-slim

WORKDIR /app

# Copy package files
COPY server/package*.json ./

# Install dependencies
RUN npm ci --only=production
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy server source
COPY server/src ./src

# Copy backend functions that the server uses
COPY backend ./backend

# Copy the one-time SQLite schema/seed script (uses the sqlite3 package
# already installed above via server/package.json)
COPY db/init-sqlite.cjs ./db/init-sqlite.cjs

# Expose port (must match PORT in .env)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:8080/api/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Create the SQLite file (schema + demo seed data) on first boot against the
# mounted volume, then start the server. Safe to re-run: init-sqlite.cjs
# no-ops if the database already has data.
CMD ["sh", "-c", "node db/init-sqlite.cjs && exec npm start"]
